<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>Marvel Champion Manager</title>
  </head>
  <body class="h-full">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>